# ToyRobotSimulation

./: .project  pom.xml
docs/: Toy Robot Simulation - Technical Details Implementation Approach and Test Result.docx
scripts/: setup.cmd  setup.sh
src/main/java/com/rea/robot/simulation/bean/: Robot.java
src/main/java/com/rea/robot/simulation/constants/: SimulationConstants.java
src/main/java/com/rea/robot/simulation/exception/: SimulationException.java
src/main/java/com/rea/robot/simulation/main/: RobotSimulation.java
src/main/java/com/rea/robot/simulation/processor/: SimulationProcessor.java
src/main/java/com/rea/robot/simulation/reader/: SimulationStreamReader.java
src/main/java/com/rea/robot/simulation/util/: Direction.java
src/test/java/com/rea/robot/simulation/test/: RobotSimulationTest.java
testfile/: commands.txt
